# spring-data-rest-webmvc

./: .gitignore  README.md  build.gradle  gradle.properties  load_data.sh  load_name_data.rb  nbactions.xml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/springframework/data/rest/example/: Address.java  AddressRepository.java  ApplicationConfig.java  EntityLoader.java  Person.java  PersonRepository.java  PersonValidator.java  Profile.java  ProfileRepository.java  RestExporterWebInitializer.java
src/main/webapp/WEB-INF/: servlet-2.5-web.xml  web.xml
