apply plugin: "java"
apply plugin: "war"
apply plugin: "jetty"
apply plugin: "idea"
apply plugin: "maven"

group = "org.springframework.data"
version = "$sdRestVersion"
archivesBaseName = "spring-data-rest-webmvc"

configurations.all {
  exclude group: "commons-logging"
  exclude module: "slf4j-log4j12"
  exclude module: "servlet-api"
}

repositories {
  maven { url "http://repo.springframework.org/milestone" }
  maven { url "http://repo.springframework.org/release" }
  mavenCentral()
  mavenLocal()
}

dependencies {

  // JPA
  compile "org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final"
  runtime "org.hibernate:hibernate-entitymanager:$hibernateVersion"
  runtime "org.hsqldb:hsqldb:1.8.0.10"

  // Spring Data
  compile "org.springframework.data:spring-data-commons-core:$sdCommonsVersion"
  compile "org.springframework.data:spring-data-jpa:$sdJpaVersion"

  // Spring Data REST
  compile "org.springframework.data:spring-data-rest-webmvc:$sdRestVersion"

}

task wrapper(type: Wrapper) { gradleVersion = "1.0-rc-1" }

idea {
  project {
    jdkName = "1.6"
    languageLevel = "1.6"
    ipr {
      withXml { xml ->
        xml.node.component.find { it.@name == "VcsDirectoryMappings" }.mapping.@vcs = "Git"
        xml.node.component.find { it.@name == "ProjectRootManager" }.output.@url = "file://\$PROJECT_DIR\$/build"
      }
    }
  }
}