# Logging
slf4jVersion        = 1.6.6
logbackVersion      = 1.0.6

# Supporting libraries
springVersion       = 3.2.5.RELEASE
sdCommonsVersion    = 1.5.3.RELEASE
sdJpaVersion        = 1.3.5.RELEASE
hibernateVersion    = 4.1.6.Final
tomcatVersion		= 7.0.30

sdRestVersion       = 2.0.0.RELEASE